# You can pass the following variables into the dry-run:custom
# manual job to trigger a dry-run for a policy:
#
# * $TRIAGE_SOURCE_PATH to the project or group we want to run against.
#   (default gitlab-org/gitlab)
# * $TRIAGE_SOURCE_TYPE to projects or groups (default projects)
# * $TRIAGE_POLICY_FILE to which policies file we want to use.
#   (default .triage-policies.yml)
# * $GITLAB_TRIAGE_BRANCH to which gitlab-triage branch to use for git.
#   (default master)
#
# This way we could dry-run with various customization without changing the code
.base-dry-run:
  stage: dry-run
  before_script:
    - . bin/setup.sh
    - gem install bundler --no-doc
    - bundle install
  allow_failure: true
  rules:
    - if: '$CI_MERGE_REQUEST_IID'
      when: manual

dry-run:custom:
  extends: .base-dry-run
  script:
    - bundle exec gitlab-triage -r ./plugins/all --dry-run --debug --token $GITLAB_BOT_AUTOMATED_TRIAGE_TOKEN --source $TRIAGE_SOURCE_TYPE --source-id $TRIAGE_SOURCE_PATH -f $TRIAGE_POLICY_FILE

dry-run:custom:gitlab-triage-git:
  extends: dry-run:custom
  before_script:
    - . bin/setup.sh
    - |
      sed -i -e 's|gem "gitlab-triage".*|gem "gitlab-triage", git: "https://gitlab.com/gitlab-org/gitlab-triage.git", branch: ENV["GITLAB_TRIAGE_BRANCH"]|' Gemfile
    - gem install bundler --no-doc
    - bundle install
    - export RUBYOPT=-rbundler/setup

dry-run:schedule:
  extends: .base-dry-run
  script:
    - gem install bundler --no-doc
    - bundle install
    - bundle exec bin/manage_schedules --token $GITLAB_BOT_AUTOMATED_TRIAGE_TOKEN --dry-run-schedule $TRIAGE_SCHEDULE_NAME
